<!DOCTYPE html>
<html >
<head>




<style>
.card-img-top {
border-top-left-radius:.25rem;border-top-right-radius:.25rem;
}
</style>

<style>
.container {
margin-left: auto;
  margin-right: auto;
	
}
</style>



<style>
.card:hover {
   -webkit-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
    box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);
}
</style>

<style>
.readmore {
  margin-bottom: 100px;
  
}
</style>





<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

<style>
.container {
margin-left: auto;
  margin-right: auto;
	
}
</style>

</head>

<BODY>




<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="Websites-Urls.html">Free Pdf books</a>
  <a href="SEO-Guru.html">App</a>
  <a href="SEO-Tools.html">SEO Tools</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>





</BODY>


<meta charset="UTF-8">

<title>Backlinks list site</title>




<meta name="title" content="Backlinks list site">
  <meta name="description" content="Create free high quality backlinks , Use Free seo Tools">
  <meta name="keywords" content="SEO, Backlinks,SEO Tools,Analytics,Traffic">
  <meta name="author" content="backlinkslist.site">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



   <link rel="stylesheet" type="text/css" href="https://sharecodepoint.in/sharecodepoint-website-data/quizze-files/sharecodepoint.css" />
                
 
 
 
    <script src="https://sharecodepoint.in/sharecodepoint-website-data/quizze-files/jquery-1.9.1.min.js"></script>
    
     <script type="text/javascript">
	$(document).ready(function() {
    $('label').click(function() {
        $('label').removeClass('worngans');
        $(this).addClass('worngans');
    });
});
	</script>
	
	
	
	
	
	
	
	
	




    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    
	
	
	
<script src="https://www.gstatic.com/firebasejs/4.7.0/firebase.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body class="w3-light-grey">


<div class="w3-container w3-cyan">






<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>Welcome to the <span class="w3-tag">Root Book</span></b></h1>
 <h3>Under_Graduate_Course</h3>
 
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  
  <script src="AllPosts.js"></script>
  
  
<div >
		<div class="container">
		<hr>
  
  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Get question and answer - select a stream</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <span class="w3-large">SEO</span><br>
      </li>
	  
	  
	  
 <li class="w3-padding-16">
        <span class="w3-large">Backlinks</span><br>
      </li>
	  
	   <li class="w3-padding-16" >
        <span class="w3-large">Web 2.0</span><br>
      </li>
	  
	   <li class="w3-padding-16">
        <span class="w3-large">Web Crawler</span><br>
      </li>
	  <li class="w3-padding-16">
        <span class="w3-large">Robots.txt</span><br>
      </li>
	  
    </ul>
  </div>
  <hr> 
		
    </div>
</div>
  
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
<hr>
  
  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Top Free Pdf books</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <span class="w3-large">SEO</span><br>
      </li>
	  
	  
	  
 <li class="w3-padding-16">
        <span class="w3-large">Backlinks</span><br>
      </li>
	  
	   <li class="w3-padding-16" >
        <span class="w3-large">Web 2.0</span><br>
      </li>
	  
	   <li class="w3-padding-16">
        <span class="w3-large">Web Crawler</span><br>
      </li>
	  <li class="w3-padding-16">
        <span class="w3-large">Robots.txt</span><br>
      </li>
	  
    </ul>
  </div>
  <hr> 
 


<!-- END Introduction Menu -->
</div>



<!-- END GRID -->
</div>




<br>

<!-- END w3-content -->
</div>





<!-- Footer -->
<div class="w3-content" style="max-width:1400px">
<main>
    <div class="w3-container w3-dark-grey w3-center w3-padding-24">
	
	<section class="location py-3">
        <div class="container">
	
           <div class="row">
		   
     
            <div class="col-md-9">
                 <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Tags</h4>
    </div>
    <div class="w3-container w3-white">
    <p>
	
	<span class="w3-tag w3-black w3-margin-bottom">SEO</span> 
	<span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Tools</span> 
    <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Traffic</span> 
	<span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Marketing</span> 
	<span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Best Websites</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Analytics</span> 
	  <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">DoFollow Backlinks </span> 
	  <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">NoFollow Backlinks</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Tricks</span> 
	  <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Methods</span> 
	  <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Web 2.0</span>
	</p>
    </div>
  </div>
            </div><!--end col-md-3-->  
			  <div class="col-md-3">
               
				<img alt="Qries" src="https://lh3.googleusercontent.com/AzO4Js4IOLTH1MHrNtURIOP5S1VzGTBzmYlF_dM1Sum4eC1elSyB3vkdhG4eSDK9hR3S=s180-rw">

		  		 <a href="https://play.google.com/store/apps/details?id=com.piratesdroid.seoguru&amp;pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" target="_blank">
  <img alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" style="width:165px;"></a>
            </div> <!--end col-md-9--> 
            </div><!--row-->

        </div>
    </section>
	
	</div>
</main>




<!-- Header -->

<!-- END w3-content -->

</div>
			
			

</footer>



</body>
</html>







